<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.geo.faceted">

  <!-- bound widget -->
  <configure zcml:condition="not-have plone-5">
    <faceted:widget factory=".bounds.Widget" />
  </configure>
  <configure zcml:condition="have plone-5">
    <faceted:widget
      factory=".bounds.Widget"
      schema=".bounds.IBoundsSchema"
      />
  </configure>

  <adapter
    for=".interfaces.IBoundsWidget"
    provides="eea.facetednavigation.widgets.interfaces.IWidgetFilterBrains"
    factory=".adapters.WidgetFilterBrains" />

  <browser:resource
    name="collective.geo.faceted.widget.view.js"
    file="./view.js"
   />

  <browser:resource
    name="collective.geo.faceted.widget.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="collective.geo.faceted.widget.view.css"
    file="./view.css"
   />

  <!--browser:resource
    name="collective.geo.faceted.widget.edit.css"
    file="./edit.css"
   /-->

</configure>
