<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="collective.geo.faceted">

  <!-- bound widget -->
  <faceted:widget factory=".bounds.Widget" />

  <adapter
    for=".interfaces.IBoundsWidget"
    provides="eea.facetednavigation.widgets.interfaces.IWidgetFilterBrains"
    factory=".adapters.WidgetFilterBrains" />

  <browser:resource
    name="collective.geo.faceted.widget.view.js"
    file="./view.js"
   />

  <browser:resource
    name="collective.geo.faceted.widget.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="collective.geo.faceted.widget.view.css"
    file="./view.css"
   />

  <!--browser:resource
    name="collective.geo.faceted.widget.edit.css"
    file="./edit.css"
   /-->

</configure>
